{
  "name": "package.json",
  "version": "1.0.0",
  "description": "Original version of this document copied from [yarnpkg](https://yarnpkg.com/lang/en/docs/package-json/).",
  "main": "index.js",
  "scripts": {
    "build": "lscpu"
  }
}
